<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://qt.io/qt3dstudio/uia">
        <assets initial="barrel">
                <presentation id="barrel"       src="barrel.uip"/>
                <dataInput name="di_text" type="String"/>
        </assets>

        <statemachine ref="#logic">
                <visual-states>
                        <state ref="Initial">
                                <enter>
                                        <goto-slide element="main:Scene" rel="next"/>
                                </enter>
                        </state>
                </visual-states>
        </statemachine>
</application>
