/****************************************************************************
**
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \title Examples
    \ingroup examples
    \page qt3d-runtime-examples.html
    \noautolist

    Included in Qt 3D Studio Runtime you will find a set of examples. These are
    located in the \c {examples} folder in the installation folder.

    \section1 QML Examples

    \list
    \li \l {Qt 3D Studio Runtime: Simple QML Example}
    \li \l {Qt 3D Studio Runtime: QML DataInput Example}
    \endlist

    \section1 C++ Examples

    \list
    \li \l {Qt 3D Studio Runtime: Simple Window Example}
    \li \l {Qt 3D Studio Runtime: Simple Widget Example}
    \li \l {Qt 3D Studio Runtime: Simple Offscreen Example}
    \endlist

    \section1 More Examples

    You can find more examples from
    \l{https://git.qt.io/public-demos/qt3dstudio}, these examples are more
    visually appealing and suitable to use as demos for example.
*/
