/****************************************************************************
**
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qt3d-runtime-cpp.html
    \title Qt 3D Studio Runtime C++ Classes
    \keyword C++ API
    \ingroup modules

    \brief Qt 3D Studio provides a number of C++ classes to view and control the presentation.

    To include the definitions of the module's classes, use the following directive:

    \badcode
    #include <Qt3DStudioRuntime2>
    \endcode

    To link against the module, add this line to your \l qmake \c .pro file:

    \badcode
    QT += 3dstudioruntime2
    \endcode

    \section1 Classes

    \generatelist {classesbymodule 3dstudioruntime2}
*/

/*!
    \page qt3d-runtime-qml.html
    \title Qt 3D Studio Runtime QML Types
    \keyword QML API
    \ingroup qmlmodules
    \noautolist

    \brief QML Types for the Qt 3D Studio Runtime module.

    Qt 3D Studio provides a number of QML types to view and control the
    presentation. These types can be imported into your application using the
    following import statement in your .qml file:

    \badcode
    import QtStudio3D 2.0
    \endcode

    \section1 QML Types

    \generatelist {qmltypesbymodule QtStudio3D}
*/
