/****************************************************************************
**
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example simpleoffscreen
    \title Qt 3D Studio Runtime: Simple Offscreen Example
    \ingroup qt3dstudioruntime2-examples-cpp
    \brief Demonstrates using the Q3DSSurfaceViewer class render frames into image files

    \image simpleoffscreen.png

    \e {This example demonstrates offscreen usage of the Q3DSSurfaceViewer class}

    \include examples-run.qdocinc

    \section1 Description

    In this example there is no on-screen user interface. Instead, an
    OpenGL framebuffer object is created. With the help of a
    QOffscreenSurface the Qt 3D Studio presentation is rendered into
    the OpenGL texture. The contents is then read back into a QImage
    and saved into image files.
*/
