/****************************************************************************
**
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example simpleqml
    \title Qt 3D Studio Runtime: Simple QML Example
    \ingroup qt3dstudioruntime2-examples-qml
    \brief Demonstrates using the Studio3D element in a Qt Quick application

    \image simpleqml.png

    \e {This example demonstrates basic usage of the Studio3D element in Qt Quick applications}

    \include examples-run.qdocinc

    \section1 Description

    This example consists of a simple C++ main() function that sets up
    a QQuickView and a QML scene demonstrating the usage of the \l
    Studio3D, \l Presentation, \l DataInput, \l SceneElement, and \l
    Element QML types.

    Besides displaying the presentation designed in the Qt 3D Studio
    application, a few simple cases of interacting with the scene
    (such as, changing 3D object properties via data input, changing
    slides, controlling the timeline) are also demonstrated.
*/
