/****************************************************************************
**
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example simplewidget
    \title Qt 3D Studio Runtime: Simple Widget Example
    \ingroup qt3dstudioruntime2-examples-cpp
    \brief Demonstrates using the Q3DSWidget widget in a Qt C++ application

    \image simplewidget.png

    \e {This example demonstrates basic usage of the Q3DSWidget class}

    \include examples-run.qdocinc

    \section1 Description

    This example consists of a simple widget UI that includes a
    Q3DSWidget. This QOpenGLWidget subclass displays and controls Qt
    3D Studio presentations. Changing the value of a text node via
    data input, basic error handling, and the means of reloading or
    opening presentations, as well as toggling the in-scene profiling
    pane are also demonstrated.
*/
