/****************************************************************************
**
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\keyword Qt 3D Studio Runtime
\title Qt 3D Studio Runtime Index
\page index.html

\section1 Table of Contents

\list
    \li \l {Getting Started}
    \li \l {Qt 3D Studio Runtime C++ Classes}
    \li \l {Qt 3D Studio Runtime QML Types}
    \li \l {Using the Runtime on Android/iOS Devices}
    \li \l {Using the Runtime on Embedded Devices}
    \li \l {Examples}
    \li \l {Copyright Notices}
\endlist

blah blah blah

*/
